
MONGO_URI = mongodb+srv://Devesh:mymongodb@cluster0.5wro2.mongodb.net/StoryBook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 821842613145-0k8ovatmihgpuojr1fbafk7tj547323u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Lt_9gWwGhDOFkjw8xEiuu3wY